
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>كافيه جاد</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #fff8f0;
      text-align: center;
      padding: 50px;
      color: #333;
    }
    h1 {
      font-size: 36px;
      color: #b55b0a;
    }
    p {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h1>أهلاً بيك في كافيه جاد ☕</h1>
  <p>موقع تحت الإنشاء - ترقبوا الأصناف الجديدة 🔥</p>
</body>
</html>
